; ----------------------------
; [RV] Zombie Plague - Plugins
; ----------------------------


; Core and Engine
; ---------------

zp_core.amxx debug			; Core and engine functionality of Zombie Plague


; Tokens
; ------

zp_tokens.amxx debug		; Tokens could be used as points for levels and ranks or as currency


; Extra Items
; -----------

zp_extra_items.amxx debug	; Adds, edits and/or removes extra items (i.e., a shop menu)