; ---------------------------------
; [RV] Counter-Strike API - Plugins
; ---------------------------------


; Max Speed API
; -------------

cs_maxspeed_api.amxx debug			; Sets and resets max speed


; Weapon API
; ----------

cs_weapon_models_api.amxx debug		; Sets and removes weapon models
cs_weapon_restrict_api.amxx debug	; Sets and removes weapon restrictions