; ----------------------------
; [RV] Zombie Plague - Plugins
; ----------------------------


; Core and Engine
; ---------------

zp_core.amxx debug			; Core and engine functionality of Zombie Plague
zp_base.amxx debug			; Base functionality of Zombie Plague