; --------------------------------
; [RV] Zombie Plague - Extra Items
; --------------------------------

; Tokens
; 0 - (BT) Bronze Tokens
; 1 - (ST) Silver Tokens
; 2 - (GT) Gold Tokens
; 3 - (DT) Diamond Tokens